# deliver_old_for_download

./: README.md  deliver.sln
PULI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PULI.csproj
PULI.Android/: Constants.cs  ForService.cs  MainActivity.cs  PULI.Android.csproj  UtcTimestamper.cs
PULI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PULI.Android/Resources/: Resource.designer.cs
PULI.Android/Resources/mipmap-anydpi-v26/: icon.xml
PULI.Android/Resources/xml/: network_security_config.xml
PULI.Android/SQLite/: SQLite_Android.cs
PULI.Android/Services/: AppExit.cs  BottomTabPageRenderer.cs  RoundEntryRender.cs
PULI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PULI.iOS.csproj
PULI.iOS/Properties/: AssemblyInfo.cs
PULI.iOS/SQLite/: SQLite_IOS.cs
PULI/Models/: Database.cs  MapModel.cs
PULI/Models/DataCell/: AbnormalCell.cs  BeaconItem.cs  QuestionCell.cs  RecordCell.cs  RenewCell.cs  ShipCell.cs  StopCell.cs
PULI/Models/DataInfo/: Account.cs  CheckDate.cs  ChooseDatabase.cs  ClientInfo.cs  Date.cs  EntryDatabase.cs  EntrytxtDatabase.cs  Item.cs  LoginInfo.cs  ParamInfo.cs  Punch.cs  Punch2.cs  PunchDataBaseTmp.cs  PunchDataBaseTmp2.cs  PunchDatabase.cs  PunchDatabase2.cs  PunchTmp.cs  PunchTmp2.cs  PunchYesOrNo.cs  PunchYorN.cs  ResetDatabase.cs  RoundEntry.cs  SQLiteInfo.cs  TempAccount.cs  TempAddDatabase.cs  TempAddDatabse_else.cs  TempDatabase.cs  TmpPunchList.cs  TotoalList.cs  questionnaire.cs  upload_Q.cs
PULI/Services/: BottomTabPage.cs  IAppExit.cs  RoundEntry.cs  ViewService.cs  WebService.cs
PULI/Services/SQLite/: DoggsyDatabse.cs  ISQLite.cs
PULI/Views/: ActivityView.xaml  ActivityView.xaml.cs  AddNewClnView.xaml  AddNewClnView.xaml.cs  BeaconScan.cs  ClnDetailView.xaml  ClnDetailView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeView2.xaml  HomeView2.xaml.cs  HomeViewHelperAndDiliver.xaml  HomeViewHelperAndDiliver.xaml.cs  HomeViewHelperMixDiliver.xaml  HomeViewHelperMixDiliver.xaml.cs  MapView.xaml  MapView.xaml.cs  MemberView.xaml  MemberView.xaml.cs  MoreFormView.xaml  MoreFormView.xaml.cs  NavigateView.xaml  NavigateView.xaml.cs  TestView.xaml  TestView.xaml.cs  TextViewModel.cs  UploadView.xaml  UploadView.xaml.cs
