C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\bin\Debug\netstandard2.0\PULI.deps.json
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\bin\Debug\netstandard2.0\PULI.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\bin\Debug\netstandard2.0\ref\PULI.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\bin\Debug\netstandard2.0\PULI.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\PULI.csprojAssemblyReference.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\ActivityView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\AddNewClnView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\ClnDetailView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\CompanyView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\HomeView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\HomeView2.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\HomeViewHelperAndDiliver.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\MapView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\MemberView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\MoreFormView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\NavigateView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\TestView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\Views\UploadView.xaml.g.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\PULI.AssemblyInfoInputs.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\PULI.AssemblyInfo.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\PULI.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\PULI.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\ref\PULI.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI\obj\Debug\netstandard2.0\PULI.pdb
