C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\bin\Debug\PULI.Android.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\bin\Debug\PULI.Android.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\bin\Debug\com.NCNU.puli.apk
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\bin\Debug\com.NCNU.puli.aab
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\bin\Debug\com.NCNU.puli-Signed.aab
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\bin\Debug\com.NCNU.puli-Signed.apk
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\bin\Debug\com.NCNU.puli-Signed.apk.idsig
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\bin\Debug\PULI.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\bin\Debug\PULI.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\build.props
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\adb.props
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\PULI.Android.csprojAssemblyReference.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XbdMerge\proguard\dc663e480.txt
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XbdMerge\dc663e48.proguard.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XbdMerge\0757626b.proguard.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XbdMerge\2f4d086a.proguard.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XbdMerge\ea5c07c4.proguard.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res.flag
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\1\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\9\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\16\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\20\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\22\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\23\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\25\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\26\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\27\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\29\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\31\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\34\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\36\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\37\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\lp\38\jl\files.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\R.txt
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\R.cs.flag
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\PULI.Android.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\XamlC.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\PULI.Android.csproj.CopyComplete
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\PULI.Android.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\PULI.Android.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\bin\com.NCNU.puli.apk
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\bin\base.zip
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\bin\com.NCNU.puli.aab
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\bin\com.NCNU.puli.apks
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\values\styles.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\values\colors.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\drawable-xxhdpi\activity.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\drawable-xxhdpi\cmp.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\drawable-xxhdpi\map.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\drawable-xxhdpi\member.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\drawable-xxhdpi\navi.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\drawable-xxhdpi\member_icon.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\xml\network_security_config.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\xml\file_paths.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\drawable-xxhdpi\camera.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\drawable-xxhdpi\client.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\values\string.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-hdpi\ic_launcher_deliver.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-mdpi\ic_launcher_deliver.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_deliver.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_deliver.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_deliver.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon2.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xxhdpi\icon2.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-xhdpi\icon2.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-mdpi\icon2.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\mipmap-hdpi\icon2.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\res\drawable-xxhdpi\user2.png
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\uploadflags.txt
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\resolvedassemblies.hash
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Messier16.Forms.Android.Controls.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Messier16.Forms.Controls.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Mono.Security.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\netstandard.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Newtonsoft.Json.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.BLE.Abstractions.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.BLE.Abstractions.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.BLE.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.BLE.dll.mdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.Connectivity.Abstractions.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.Connectivity.Abstractions.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.Connectivity.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.Connectivity.dll.mdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.CrossPlatformTintedImage.Abstractions.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.CrossPlatformTintedImage.Abstractions.dll.mdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.CrossPlatformTintedImage.Android.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.CrossPlatformTintedImage.Android.dll.mdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.CurrentActivity.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.Geolocator.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.InputKit.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.Media.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Plugin.Permissions.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\PULI.Android.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\PULI.Android.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\PULI.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\PULI.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Quick.Xamarin.BLE.Abstractions.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Quick.Xamarin.BLE.Abstractions.dll.mdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Quick.Xamarin.BLE.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Quick.Xamarin.BLE.dll.mdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\SQLite-net.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\SQLitePCLRaw.core.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Buffers.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Core.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Data.DataSetExtensions.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Data.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Drawing.Common.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Drawing.Common.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Memory.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Numerics.Vectors.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Numerics.Vectors.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Resources.ResourceManager.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Threading.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Threading.Tasks.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Transactions.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Essentials.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Essentials.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.GoogleMaps.Android.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.GoogleMaps.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.PancakeView.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.arm64-v8a.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.armeabi-v7a.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.x86.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.x86_64.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.armeabi-v7a-shared.inc
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.shared.inc
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\AndroidManifest.xml
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\__environment__.txt
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\assets\machine.config
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\bin\mono.android.jar
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\static.flag
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\buildid.txt
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\environment.arm64-v8a.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\environment.armeabi-v7a.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\environment.x86.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\environment.x86_64.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\compat\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\design\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\mediacompat\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\transition\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\v7\cardview\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\v7\mediarouter\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\com\google\android\gms\base\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\com\google\android\gms\maps\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\com\google\android\gms\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64087678da79fdfe22\BluetoothStatusBroadcastReceiver.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64087678da79fdfe22\BondStatusBroadcastReceiver.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc640d7c6d57b8a5f296\Adapter_Api18BleScanCallback.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc640d7c6d57b8a5f296\Adapter_Api21BleScanCallback.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc640d7c6d57b8a5f296\GattCallback.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6440a7cc8802fa6d07\OnMapReadyCallback.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64435a5ac349fa9fda\ActivityLifecycleContextListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc646957603ea1820544\MediaPickerActivity.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc646e4e3ae19170bac3\DroidAsyncTileLayer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc646e4e3ae19170bac3\DroidSyncTileLayer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc646e4e3ae19170bac3\DroidUrlTileLayer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc646e4e3ae19170bac3\MapRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6476b3c3428ac0016b\CheckboxRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6476b3c3428ac0016b\RatingBarRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6476b3c3428ac0016b\SegmentedControlRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc648203361843190f5f\Ble.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc648203361843190f5f\GattCallback.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc649efb5bdbf2d8cfa5\GeolocationContinuousListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc649efb5bdbf2d8cfa5\GeolocationSingleListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a8fc834b1b27ae5e\Messier16RatingBar.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64be839e33c1e7d7ba\SegmentedControlButton.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64caf11431c7700930\ForService.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64caf11431c7700930\MainActivity.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64cea48322b3427ae9\ConnectivityChangeBroadcastReceiver.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64d32ffa835eadac0e\DelegateCancelableCallback.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64d32ffa835eadac0e\DelegateSnapshotReadyCallback.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64de33a5aec51052ce\TintedImageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64e2783df43f148f6b\BottomTabPageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64e2783df43f148f6b\RoundEntryRender.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64f8908e42fa42e603\PancakeDrawable.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64f8908e42fa42e603\PancakeViewRenderer.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\crc64f8908e42fa42e603\RoundedCornerOutlineProvider.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\mono\MonoPackageManager_Resources.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\xamarin\essentials\fileProvider.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\bin\packaged_resources
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\src\com\ncnu\puli\R.java
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\compressed_assemblies.arm64-v8a.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\compressed_assemblies.armeabi-v7a.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\compressed_assemblies.x86.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\compressed_assemblies.x86_64.s
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.arm64-v8a.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.armeabi-v7a.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.x86.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\typemaps.x86_64.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\environment.arm64-v8a.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\environment.armeabi-v7a.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\environment.x86.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\environment.x86_64.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\compressed_assemblies.arm64-v8a.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\compressed_assemblies.armeabi-v7a.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\compressed_assemblies.x86.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\compressed_assemblies.x86_64.o
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\app_shared_libraries\x86\libxamarin-app.so
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\android\bin\classes.dex
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\stamp\_ConvertCustomView.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\stamp\_ConvertResourcesCases.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\Users\User\Downloads\deliver-new0626-master (1)\deliver-new0626-master\PULI.Android\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
